<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마루야_2</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://use.fontawesome.com/926fe18a63.js"></script>
    <style>
                :root{
    --main-color:#EAC275;
    --main-dark-color:#A08249;
    --sub-color:#5CA7DE;
    --gray-color:#ADADAD;
    --text-dark-color:#181818;
    --text-gray-color:#767676;
    --icon-color:#000;
}

        .banner{
            height: 300px;
            background-image: url(https://i.postimg.cc/cHcCKkXb/pg2banner.png);
            background-position: center;
            background-size: cover;
        }

        .conB{
            width: 1180px;
            margin: 100px auto 0 auto;
        }
        .conB .ABC{
            display: flex;
            justify-content:center;
        }
        .conB .con-group:not(:first-child){
            padding-top: 160px;
        }
        .conB h1{
            margin-bottom: 24px;
        }
        .conB img{
            width: 380px;
            height: 213px;
            
        }
        .conB .con-info{
            display: flex;
            justify-content: space-between;
            margin: auto 8px;
        }
        .conB p{
            margin: auto 0;
        }
        .conB .con-info h2{
            margin: auto 0;
        }
        .conB .box{
            box-shadow: 0 0 10px var(--gray-color);
        }
        .conB .box:nth-child(2){
            margin: 0 20px;
        }

        .conC{
            height: 400px;
            background-image: url(https://i.postimg.cc/FzWjSHD8/pg2conC.png);
            background-position: center;
            background-size: cover;
            margin-top: 200px;
        }
        .conC .text{
            width: 1180px;
            margin: 0 auto;
            text-align: right;
        }
        .conC h1{
            padding-top: 244px;
            color: white;
        }
        .conC h2{
            padding-top: 12px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <div class="blank"></div>
            <a href="index.html"><h1>마루야</h1></a>
            <a href="#"><img src="img/header, footer/User.png" alt="user"></a>
        </div>
        <hr/>
        <div class="bottom">
            <div class="blank"></div>
            <nav>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <img src="img/header, footer/Line.png" alt="line">
                    <li><a href="2.html">소통</a></li> 
                    <img src="img/header, footer/Line.png" alt="line">
                    <li><a href="4.html">장소</a></li>
                </ul>
            </nav>
            <a href=""><img src="img/header, footer/menu.png" width="30px" alt="menu"></a>
        </div>
    </header>

    <div class="banner"></div>

    <div class="conB">
        <div class="container">
            <div class="con-group">
                <div class="title">
                <h1>만남</h1>
                <div class="ABC">
                    <div class="box A">
                        <a href="3.html">
                            <img src="img/2/conB 1.png" alt="conb1">
                        </a>
                        <div class="con-info">
                            <p>처음 만났을 때</p>
                            <h2>만남</h2>
                        </div>
                    </div>
        
                    <div class="box B">
                        <a href="3.html">
                            <img src="img/2/conB 2.png" alt="conb2">
                        </a>
                        <div class="con-info">
                            <p>남의 집 귀한 강아지</p>
                            <h2>만남</h2>
                        </div>
                    </div>
        
                    <div class="box C">
                        <a href="3.html">
                            <img src="img/2/conB 3.png" alt="conb3">
                        </a>
                        <div class="con-info">
                            <p>아픔이 있는 아이</p>
                            <h2>만남</h2>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="con-group">
                <div class="title">
                <h1>일상</h1>
                <div class="ABC">
                    <div class="box D">
                        <a href="3.html">
                            <img src="img/2/conB 4.png" alt="conb4">
                        </a>
                        <div class="con-info">
                            <p>좋아하는 행동</p>
                            <h2>일상</h2>
                        </div>
                    </div>
        
                    <div class="box E">
                        <a href="3.html">
                            <img src="img/2/conB 5.png" alt="conb5">
                        </a>
                        <div class="con-info">
                            <p>싫어하는 행동</p>
                            <h2>일상</h2>
                        </div>
                    </div>
        
                    <div class="box F">
                        <a href="3.html">
                            <img src="img/2/conB 6.png" alt="conb6">
                        </a>
                        <div class="con-info">
                            <p>목욕 이것만 알면 끝!</p>
                            <h2>일상</h2>
                        </div>
                    </div>
                </div>
                </div>
            </div>

            <div class="con-group">
                <div class="title">
                <h1>이별</h1>
                <div class="ABC">
                    <div class="box G">
                        <a href="3.html">
                            <img src="img/2/conB 7.png" alt="conb7">
                        </a>
                        <div class="con-info">
                            <p>혼자 남겨질 때</p>
                            <h2>이별</h2>
                        </div>
                    </div>
        
                    <div class="box H">
                        <a href="3.html">
                            <img src="img/2/conB 8.png" alt="conb8">
                        </a>
                        <div class="con-info">
                            <p>노견과 놀아주는 법</p>
                            <h2>이별</h2>
                        </div>
                    </div>
        
                    <div class="box I">
                        <a href="3.html">
                            <img src="img/2/conB 9.png" alt="conb9">
                        </a>
                        <div class="con-info">
                            <p>그들을 떠나보내고</p>
                            <h2>이별</h2>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

        <div class="conC">
        <div class="text">
            <h1>눈과 귀를 기울여 주세요.</h1>
            <h2>당신과 가장 소통하고 싶어하는 존재가 곁에 있습니다.</h2>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footA">
                <div>
                    <h3>정보</h3>
                    <ul>
                        <li><a href="#">설립</a></li>
                        <li><a href="#">주소</a></li>
                        <li><a href="#">지도</a></li>
                        <li><a href="#">스태프</a></li>
                    </ul>
                </div>
        
                <div>
                    <h3>콘텐츠</h3>
                    <ul>
                        <li><a href="#">설립</a></li>
                        <li><a href="#">주소</a></li>
                        <li><a href="#">지도</a></li>
                        <li><a href="#">스태프</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footB">
                ⓒ MaruYa corp. For the Pet.
            </div>
        </div>
    </footer>