    <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마루야_3</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://use.fontawesome.com/926fe18a63.js"></script>
    <style>
                :root{
    --main-color:#EAC275;
    --main-dark-color:#A08249;
    --sub-color:#5CA7DE;
    --gray-color:#ADADAD;
    --text-dark-color:#181818;
    --text-gray-color:#767676;
    --icon-color:#000;
}

        .banner{
            height: 300px;
            background-image: url(https://i.postimg.cc/cHcCKkXb/pg2banner.png);
            background-position: center;
            background-size: cover;
        }

        .con-seg{
            display: flex;
            margin: auto 0;
            margin-bottom: 16px;
        }
        .con-seg h3{
            line-height: 36px;
            margin: auto 20px;
        }

        .conD{
            width: 1180px;
            margin: 100px auto;
        }
        .info img{
            width: 380px;
            height: 280px;
        }
        .defo img{
            width: 380px;
            height: 280px;
        }
        .conD .info{
            margin-top: 100px;
            display: flex;
        }
        .conD .defo{
            margin-top: 100px;
            display: flex;
            flex-direction: row-reverse;
            text-align: right;
        }
        .conD .text{
            margin: 100px 20px 0 20px;
        }

        .adress{
            width: 1180px;
            margin: 0 auto;
            display: flex;
            flex-direction: row-reverse;
            text-align: right;
        }
        .adflex{
            margin: auto 20px auto 0;
        }
        .adflex p{
            margin: auto;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="blank"></div>
            <a href="index.html"><h1>마루야</h1></a>
            <a href="#"><img src="img/header, footer/User.png" alt="user"></a>
        </div>
        <hr/>
        <div class="bottom">
            <div class="blank"></div>
            <nav>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <img src="img/header, footer/Line.png" alt="line">
                    <li><a href="2.html">소통</a></li> 
                    <img src="img/header, footer/Line.png" alt="line">
                    <li><a href="4.html">장소</a></li>
                </ul>
            </nav>
            <a href="#"><img src="img/header, footer/menu.png" width="30px" alt="menu"></a>
        </div>
    </header>

    <div class="banner"></div>

    <div class="conD">
        <div class="con-seg">
            <h2>만남</h2>
            <h3>처음 만났을 때</h3>
        </div>
        <h1>처음에 만나면 이렇게 해 주세요!</h1>

        <div class="info">
            <img src="img/3/conD 1.png" alt="cond1">
            <div class="text">
                <h1>1</h1>
                <h2>화장실을 가르치지 말아주세요.</h2>
                <h3>처음부터 화장실에 대해 강하게 교육하면 강아지는 괴로워할 겁니다.<br>자연스럽게 유도해주는 것이 필수입니다.</h3>
            </div>
        </div>

        <div class="defo">
            <img src="img/3/conD 2.png" alt="cond2">
            <div class="text">
                <h1>2</h1>
                <h2>처음 한 달간은 같이 자주세요.</h2>
                <h3>이들이 여러분 곁에서 낯선 곳이 아니라는 편안함을 느끼도록 같이 자주세요.</h3>
            </div>
        </div>

        <div class="info">
            <img src="img/3/conD 3.png" alt="cond3">
            <div class="text">
                <h1>3</h1>
                <h2>입양 첫 날 목욕은 지양해 주세요.</h2>
                <h3>강아지 입장에서 최악의 첫 날이 될 수 있습니다.<br>”만나서 반가워~, 우선.. 씻어줄래? ^^;”와 같은 의미로 받아들일 겁니다.</h3>
            </div>
        </div>
    </div>

    <div class="adress">
        <a href="https://youtu.be/FBObpfxMzzU" target="_blank"><img src="img/3/youtube.png" width="48px" alt="youtube"></a>
        <div class="adflex">
            <p>강아지 입양 예정이라면 필수 시청 [소소한Q&A]</p>
            <p>출처: 강형욱의 보듬TV</p>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footA">
                <div>
                    <h3>정보</h3>
                    <ul>
                        <li><a href="#">설립</a></li>
                        <li><a href="#">주소</a></li>
                        <li><a href="#">지도</a></li>
                        <li><a href="#">스태프</a></li>
                    </ul>
                </div>
        
                <div>
                    <h3>콘텐츠</h3>
                    <ul>
                        <li><a href="#">설립</a></li>
                        <li><a href="#">주소</a></li>
                        <li><a href="#">지도</a></li>
                        <li><a href="#">스태프</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footB">
                ⓒ MaruYa corp. For the Pet.
            </div>
        </div>
    </footer>
    
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221218e004546u533");
</script>
    </body>
</html>
