<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마루야_4</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://use.fontawesome.com/926fe18a63.js"></script>
    <style>
                :root{
    --main-color:#EAC275;
    --main-dark-color:#A08249;
    --sub-color:#5CA7DE;
    --gray-color:#ADADAD;
    --text-dark-color:#181818;
    --text-gray-color:#767676;
    --icon-color:#000;
}

        .banner{
            height: 300px;
            background-image: url(https://i.postimg.cc/dtP9F3pz/pg4banner.png);
            background-position: center;
            background-size: cover;
        }




        .conA{
            width: 1180px;
            margin: 100px auto;
        }
        .conA .container{
            display: flex;
        }
        .conA .box{
            width: 280px;
            height: 340px;
            text-align: center  ;
        }
        .conA .ball{
            width: 200px;
            height: 200px;
            margin: 40px 40px 20px 40px;
            border-radius: 50%;
            box-shadow: 0 0 10px var(--gray-color);
        }
        .A{
            background-image: url(https://i.postimg.cc/1tFN7cm4/conA1.png);
            background-position: center;
            background-size: cover;
        }
        .B{
            background-image: url(https://i.postimg.cc/VkXpw2KF/conA2.png);
            background-position: center;
            background-size: cover;
        }
        .C{
            background-image: url(https://i.postimg.cc/rwGn3xpn/conA3.png);
            background-position: center;
            background-size: cover;
        }
        .D{
            background-image: url(https://i.postimg.cc/sXxTML4q/conA4.png);
            background-position: center;
            background-size: cover;
        }
        .conA h2{
            margin-bottom: 40px;
            line-height: 40px;
        }



        .conB{
            width: 1180px;
            margin: 0 auto;
        }
        .conB .contain-top{
            width: 1180px;
            height: 373px;
        }
        .conB .contain-top h1{
            font-size: 60px;
            line-height: 373px;
            color: white;
            text-align: center;
            margin: 0 auto;
        }
        .E{
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(https://i.postimg.cc/Mp2x1CHC/conB-101.png);
            background-position: center;
            background-size: cover;
        }
        .F{
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(https://i.postimg.cc/J7Stddtq/conB-201.png);
            background-position: center;
            background-size: cover;
        }
        .G{
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(https://i.postimg.cc/C58MgSd4/conB-301.png);
            background-position: center;
            background-size: cover;
        }
        .H{
            background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(https://i.postimg.cc/L4jM2yNv/conB-401.png);
            background-position: center;
            background-size: cover;
        }
        .conB .b img{
            width: 590px;
            height: 373px;
        }
        .conB .boxing{
            display: flex;
        }
        .boxing .a{
            width: 590px;
            text-align: center;
            margin: auto;
        }
        .a p{
            margin-top: 40px;
        }

        .contain-box:not(:first-child){
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="blank"></div>
            <a href="index.html"><h1>마루야</h1></a>
            <a href="#"><img src="img/header, footer/User.png" alt="user"></a>
        </div>
        <hr/>
        <div class="bottom">
            <div class="blank"></div>
            <nav>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <img src="img/header, footer/Line.png" alt="line">
                    <li><a href="2.html">소통</a></li> 
                    <img src="img/header, footer/Line.png" alt="line">
                    <li><a href="4.html">장소</a></li>
                </ul>
            </nav>
            <a href=""><img src="img/header, footer/menu.png" width="30px" alt="menu"></a>
        </div>
    </header>



    <div class="banner"></div>



    <div class="conA">
        <h1>강아지와 함께 가면 좋은 곳</h1>
        <div class="container">
            <div class="box">
                <div class="ball A"></div>
                <h2>산책로</h2>
            </div>
            <div class="box">
                <div class="ball B"></div>
                <h2>등산로</h2>
            </div>
            <div class="box">
                <div class="ball C"></div>
                <h2>테마공원</h2>
            </div>
            <div class="box">
                <div class="ball D"></div>
                <h2>바닷길</h2>
            </div>
        </div>
    </div>



    <div class="conB">
        <div class="container">
            <div class="contain-box"> 
                <div class="contain-top E">
                    <h1>하늘공원 메타세콰이어길</h1>
                    <div class="back"></div>
                </div>
                <div class="boxing">
                    <div class="a">
                        <h2>서울에 위치한 하늘공원은 가을에 <br>사람들이 많이 찾는 산책로입니다.<br>이곳에서 당신은 숲길 사이에 행복한 <br>모습의 강아를 발견하실 겁니다. </h2>
                        <p>서울특별시 마포구 상암동 482</p>
                    </div>
                    <div class="b"><img src="img/4/conB 102.png" alt="102"></div>
                    </div>

                    <div class="contain-box">
                        <div class="contain-top F">
                            <h1>초안산 도봉 둘레길</h1>
                            <div class="back"></div>
                        </div>
                        <div class="boxing">
                            <div class="a">
                                <h2>초안산을 통해 산책할 수 있는 도봉 둘레길입니다.<br>경사가 그렇게 크지 않기 때문에, <br>강아지들도 무리없이 산책할 수 있습니다.</h2>
                                <p>서울특별시 도봉구 창1동</p>
                            </div>
                            <div class="b"><img src="img/4/conB 202.png" alt="202"></div>
                            </div>
                    </div>

                    <div class="contain-box">
                        <div class="contain-top G">
                            <h1>강아지숲</h1>
                            <div class="back"></div>
                        </div>
                        <div class="boxing">
                            <div class="a">
                                <h2>강원도에 위치한 강아지 테마공원입니다.<br>강아지가 마음껏 뛰어놀 수 있는 공간으로 <br>구성되어 있기 때문에 다른 강아지들과 <br>함께 놀기에 적합한 장소입니다.</h2>
                                <p>강원도 춘천시 충효로 437</p>
                            </div>
                            <div class="b"><img src="img/4/conB 302.png" alt="302"></div>
                            </div>
                    </div>

                    <div class="contain-box">
                        <div class="contain-top H">
                            <h1>매물도 해품길</h1>
                            <div class="back"></div>
                        </div>
                        <div class="boxing">
                            <div class="a">
                                <h2>경남 통영에 위치한 이 곳은 육지와 연결된 섬입니다.<br>강아지과 함께 이색적인 산책과 휴식을 <br>즐기고 싶으시다면 이 곳을 추천해 드립니다.</h2>
                                <p>경상남도 통영시 한산면 매죽리 산59-112</p>
                            </div>
                            <div class="b"><img src="img/4/conB 402.png" alt="402"></div>
                            </div>
                    </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footA">
                <div>
                    <h3>정보</h3>
                    <ul>
                        <li><a href="#">설립</a></li>
                        <li><a href="#">주소</a></li>
                        <li><a href="#">지도</a></li>
                        <li><a href="#">스태프</a></li>
                    </ul>
                </div>
        
                <div>
                    <h3>콘텐츠</h3>
                    <ul>
                        <li><a href="#">소통</a></li>
                        <li><a href="#">장소</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">QnA</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footB">
                ⓒ MaruYa corp. For the Pet.
            </div>
        </div>
    </footer>

    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221218e004546u533");
</script>
    </body>
</html>
