<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마루야</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://use.fontawesome.com/926fe18a63.js"></script>
    <style>
        :root{
    --main-color:#EAC275;
    --main-dark-color:#A08249;
    --sub-color:#5CA7DE;
    --gray-color:#ADADAD;
    --text-dark-color:#181818;
    --text-gray-color:#767676;
    --icon-color:#000;
}

        .banner{
            height: 554px;
            background-image: url(https://i.postimg.cc/xCd7VcJF/pg1banner.png);
            background-size: cover;
            background-position: center;
        }

        .conA{
            text-align: center;
            margin: 100px 0;

        }
        .conA .container{   
            display: flex;
            justify-content: center;
        }
        .conA h1{
            margin-bottom: 16px;
        }
        .conA h2{
            margin-bottom: 80px;
        }
        .conA .box{
            margin: auto 110px;
        }
        .circle{
            width: 182px;
            height: 182px;
            border-radius: 50%;
            background-color: var(--gray-color);
            margin-bottom: 24px;
        }
        .conA .box h2{
            margin-bottom: 12px;
        }
        .A{
            background-image: url(https://i.postimg.cc/bY0h0201/conA-1.png);
            background-position: center;
            background-size: cover;
        }
        .B{
            background-image: url(https://i.postimg.cc/MKdJN2FT/conA-2.png);
            background-position: center;
            background-size: cover;
        }
        .C{
            background-image: url(https://i.postimg.cc/MpL2Z0xJ/conA-3.png);
            background-position: center;
            background-size: cover;
        }



        .conB{
            width: 1180px;
            margin: 200px auto;
        }
        .conB h1{
            margin-bottom: 24px;
        }
        .conB h3{
            margin-bottom: 80px;
        }
        .conB p{
            margin: auto 0;
        }
        .conB .container{   
            display: flex;
            justify-content: c  ;
        }
        .conB .box{
            width: 380px;
            box-shadow: 0 0 10px var(--gray-color);
        }
        .conB .box:nth-child(2){
            margin: 0 20px;
        }
        .conB img{
            width: 380px;
            height: 213px;
        }
        .conB .con-info{
            line-height: 48px;
            display: flex;
            justify-content: space-between;
            margin: auto 8px;
        }

        .conC{
            height: 400px;
            background-image: url(https://i.postimg.cc/htmYbkTh/pg1conD.png);
            background-position: center;
            background-size: cover;
        }
        .conC .text{
            width: 1180px;
            margin: 0 auto;
            text-align: right;
        }
        .conC h1{
            padding-top: 244px;
            color: white;
        }
        .conC h2{
            padding-top: 12px;
            color: white;
        }
    </style>
    </head>
<body>
    
    <header>
        <div class="top">
            <div class="blank"></div>
            <a href="index.html"><h1>마루야</h1></a>
            <a href="#"><img src="img/header, footer/User.png" alt="user"></a>
        </div>
        <hr/>
        <div class="bottom">
            <div class="blank"></div>
            <nav>
                <ul>
                    <li><a href="index.html">홈</a></li>
                    <img src="img/header, footer/Line.png" alt="line">
                    <li><a href="2.html">소통</a></li> 
                    <img src="img/header, footer/Line.png" alt="line">
                    <li><a href="4.html">장소</a></li>
                </ul>
            </nav>
            <a href="#"><img src="img/header, footer/menu.png" width="30px" alt="menu"></a>
        </div>
    </header>



    <div class="banner"></div>

    <div class="conA">
        <h1>마루야가 제공하는 서비스</h1>
        <h2>강아지와 함께 지내면서 필요한 정보들을 제공합니다.</h2>
        <div class="container">
            <div class="box">
                <div class="circle A"></div>
                <h2>소통과 이해</h2>
                <p>주고 받는 의미들이 <br>오해와 갈등을 불러 <br>일으키지 않도록</p>
            </div>
            <div class="box">
                <div class="circle B"></div>
                <h2>좋은 반려자</h2>
                <p>눈에 비춰지는 모습이 <br>행복한 미소로 환히 <br>웃을 수 있도록</p>
            </div>
            <div class="box">
                <div class="circle C"></div>
                <h2>휴식과 여유</h2>
                <p>교감을 통해 서로가 <br>함께하는 시간이 <br>치유와 안식을 느끼도록</p>
            </div>
        </div>
    </div>

    <div class="conB">
        <div>
            <h1>강아지와 소통해 주세요!</h1>
            <h3>강아지는 몸으로 여러분에게 메세지를 전달하고 있어요.</h3>
            <div class="arrow-animation"></div>
        </div>
        <div class="container">
                <div class="box">
                    <a href="3.html">
                        <img src="img/1/conB 1.png" alt="conb1">
                    </a>
                    <div class="con-info">
                        <p>처음 만났을 때</p>
                        <h2>만남</h2>
                </div>
            </div>

            <div class="box">
                <a href="3.html">
                    <img src="img/1/conB 2.png" alt="conb2">
                </a>
                <div class="con-info">
                    <p>좋아하는 행동</p>
                    <h2>일상</h2>
                </div>
            </div>

            <div class="box">
                <a href="3.html">
                    <img src="img/1/conB 3.png" alt="conb3">
                </a>
                <div class="con-info">
                    <p>혼자 남겨질 때</p>
                    <h2>이별</h2>
                </div>
            </div>
        </div>
        <div>
            <div></div>
        </div>
    </div>

    <div class="conC">
        <div class="text">
            <h1>그들을 사랑해 주세요.</h1>
            <h2>베풀어주는 사랑보다 더 큰 사랑으로 보답해주는 존재입니다.</h2>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="footA">
                <div>
                    <h3>정보</h3>
                    <ul>
                        <li><a href="#">설립</a></li>
                        <li><a href="#">주소</a></li>
                        <li><a href="#">지도</a></li>
                        <li><a href="#">스태프</a></li>
                    </ul>
                </div>
        
                <div>
                    <h3>콘텐츠</h3>
                    <ul>
                        <li><a href="#">소통</a></li>
                        <li><a href="#">장소</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">QnA</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="footB">
                ⓒ MaruYa corp. For the Pet.
            </div>
        </div>
    </footer>
    
    <script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
        load : function(src){
            var b = d.createElement("script");
            b.src = src; b.async=true; b.type = "text/javascript";
            d.getElementsByTagName("head")[0].appendChild(b);
        }
    };w.__beusablerumclient__.load(a + "?url=" + encodeURIComponent(d.URL));
})(window, document, "//rum.beusable.net/load/b221218e004546u533");
</script>
</body>
</html>
